version: '3.7'
services:
  servidor_mysql:
    container_name: servidor_mysql
    image: mariadb
    environment:
      MARIADB_ROOT_PASSWORD: root
      MARIADB_USER: fabio
      MARIADB_PASSWORD: usuario
      MARIADB_DATABASE: biblioteca
    volumes:
      - mariadb_data:/var/lib/mysql

  biblioteca:
    container_name: biblioteca
    image: fabiiogonzalez8/biblioteca:v1
    restart: always
    environment:
      DB_HOST: servidor_mysql
      DB_NAME: biblioteca
      DB_USER: fabio
      DB_PASS: usuario
      BASE_URL: http://localhost/
    ports:
      - 8085:80
    depends_on:
      - servidor_mysql
volumes:
  mariadb_data:
